[gd_scene load_steps=7 format=3 uid="uid://bddk3ao67odxj"]

[ext_resource type="Script" path="res://scripts/Main.cs" id="1_h048k"]
[ext_resource type="Texture2D" uid="uid://cli6lsr0p0p4q" path="res://sprites/1080x1920tabu_protPNG.png" id="2_i064x"]
[ext_resource type="Texture2D" uid="uid://cenlh3n3q2cw" path="res://sprites/background/bg_all.png" id="3_6upu5"]
[ext_resource type="Texture2D" uid="uid://cuxtr6i3w1tp6" path="res://sprites/semente.PNG" id="4_fedt0"]

[sub_resource type="BitMap" id="BitMap_diq6p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_irrp2"]

[node name="Main" type="Node2D"]
script = ExtResource("1_h048k")

[node name="objects" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(570, 330)
scale = Vector2(0.965243, 1)

[node name="tabuleiro" type="Sprite2D" parent="Camera2D"]
visibility_layer = 4
scale = Vector2(0.453689, 0.337728)
texture = ExtResource("2_i064x")

[node name="background" type="Sprite2D" parent="Camera2D"]
show_behind_parent = true
visibility_layer = 8
position = Vector2(0, -1.52588e-05)
scale = Vector2(2.48642, 2.7)
texture = ExtResource("3_6upu5")

[node name="mob" type="CharacterBody2D" parent="."]
position = Vector2(176, 266)

[node name="Sprite2D" type="Sprite2D" parent="mob"]
scale = Vector2(0.49497, 0.524318)
texture = ExtResource("4_fedt0")

[node name="TouchScreenButton" type="TouchScreenButton" parent="mob"]
scale = Vector2(2, 2)
bitmask = SubResource("BitMap_diq6p")
shape = SubResource("CircleShape2D_irrp2")

[connection signal="pressed" from="mob/TouchScreenButton" to="." method="_on_colisao_pressed"]
[connection signal="released" from="mob/TouchScreenButton" to="." method="_on_colisao_released"]
