[gd_scene load_steps=5 format=3 uid="uid://cc6vloievrtv4"]

[ext_resource type="Texture2D" uid="uid://bf2m6fxgct5q6" path="res://sprites/arbusto.PNG" id="1_oanpq"]
[ext_resource type="Script" path="res://scripts/Objects.cs" id="1_usht2"]
[ext_resource type="Texture2D" uid="uid://0wia8mhxkq8s" path="res://sprites/arvore.PNG" id="2_f2hfs"]
[ext_resource type="Texture2D" uid="uid://8u1v10n1jybx" path="res://sprites/broto.PNG" id="3_7ci6m"]

[node name="objects" type="Node2D"]
script = ExtResource("1_usht2")

[node name="arbusto" type="CharacterBody2D" parent="."]
position = Vector2(187, 106)

[node name="arbustoSprite" type="Sprite2D" parent="arbusto"]
position = Vector2(0, -5.96046e-08)
scale = Vector2(0.3, 0.274)
texture = ExtResource("1_oanpq")

[node name="arvore" type="CharacterBody2D" parent="."]
position = Vector2(326, 106)

[node name="arvoreSprite" type="Sprite2D" parent="arvore"]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_f2hfs")

[node name="broto" type="CharacterBody2D" parent="."]
position = Vector2(260, 190)

[node name="brotoSprite" type="Sprite2D" parent="broto"]
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_7ci6m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
