[gd_scene load_steps=10 format=3 uid="uid://bddk3ao67odxj"]

[ext_resource type="Script" path="res://scripts/game/Main.cs" id="1_qg2q0"]
[ext_resource type="Texture2D" uid="uid://cx8hx27hyln4i" path="res://sprites/tabuleiros/novo_tabuleiro1080x1920.png" id="2_jhhf1"]
[ext_resource type="PackedScene" uid="uid://cc6vloievrtv4" path="res://scenes/game/objects.tscn" id="2_r4vdh"]
[ext_resource type="Texture2D" uid="uid://cenlh3n3q2cw" path="res://sprites/background/bg_all.png" id="4_gyiq7"]
[ext_resource type="Texture2D" uid="uid://cuxtr6i3w1tp6" path="res://sprites/semente.PNG" id="5_n3t0l"]
[ext_resource type="Texture2D" uid="uid://8u1v10n1jybx" path="res://sprites/broto.PNG" id="6_qupfn"]
[ext_resource type="Texture2D" uid="uid://bf2m6fxgct5q6" path="res://sprites/arbusto.PNG" id="7_vi80k"]
[ext_resource type="Texture2D" uid="uid://0wia8mhxkq8s" path="res://sprites/arvore.PNG" id="8_3avks"]

[sub_resource type="SpriteFrames" id="SpriteFrames_m8rs3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("5_n3t0l")
}, {
"duration": 1.0,
"texture": ExtResource("6_qupfn")
}, {
"duration": 1.0,
"texture": ExtResource("7_vi80k")
}, {
"duration": 1.0,
"texture": ExtResource("8_3avks")
}],
"loop": true,
"name": &"stages",
"speed": 5.0
}]

[node name="Main" type="Node2D"]
script = ExtResource("1_qg2q0")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(570, 330)
scale = Vector2(0.965243, 1)

[node name="tabuleiro" type="Sprite2D" parent="Camera2D"]
visibility_layer = 4
scale = Vector2(0.453689, 0.337728)
texture = ExtResource("2_jhhf1")

[node name="background" type="Sprite2D" parent="Camera2D"]
show_behind_parent = true
visibility_layer = 8
position = Vector2(0, -1.52588e-05)
scale = Vector2(2.48642, 2.7)
texture = ExtResource("4_gyiq7")
metadata/_edit_lock_ = true

[node name="Espacos" type="Node" parent="."]

[node name="Objects1" parent="Espacos" instance=ExtResource("2_r4vdh")]
position = Vector2(453, 165)
scale = Vector2(0.31, 0.31)

[node name="Objects2" parent="Espacos" instance=ExtResource("2_r4vdh")]
position = Vector2(532, 164)
scale = Vector2(0.31, 0.31)
coluna = 1

[node name="Objects3" parent="Espacos" instance=ExtResource("2_r4vdh")]
position = Vector2(608, 164)
scale = Vector2(0.31, 0.31)
coluna = 2

[node name="Objects4" parent="Espacos" instance=ExtResource("2_r4vdh")]
position = Vector2(685, 164)
scale = Vector2(0.31, 0.31)
coluna = 3

[node name="Objects5" parent="Espacos" instance=ExtResource("2_r4vdh")]
position = Vector2(455, 436)
scale = Vector2(0.31, 0.31)
linha = 4

[node name="Objects6" parent="Espacos" instance=ExtResource("2_r4vdh")]
position = Vector2(454, 232)
scale = Vector2(0.31, 0.31)
linha = 1

[node name="Objects7" parent="Espacos" instance=ExtResource("2_r4vdh")]
position = Vector2(532, 231)
scale = Vector2(0.31, 0.31)
linha = 1
coluna = 1

[node name="Objects8" parent="Espacos" instance=ExtResource("2_r4vdh")]
position = Vector2(608, 231)
scale = Vector2(0.31, 0.31)
linha = 1
coluna = 2

[node name="Objects9" parent="Espacos" instance=ExtResource("2_r4vdh")]
position = Vector2(685, 231)
scale = Vector2(0.31, 0.31)
linha = 1
coluna = 3

[node name="Objects10" parent="Espacos" instance=ExtResource("2_r4vdh")]
position = Vector2(532, 436)
scale = Vector2(0.31, 0.31)
linha = 4
coluna = 1

[node name="Objects11" parent="Espacos" instance=ExtResource("2_r4vdh")]
position = Vector2(454, 298)
scale = Vector2(0.31, 0.31)
linha = 2

[node name="Objects12" parent="Espacos" instance=ExtResource("2_r4vdh")]
position = Vector2(531, 299)
scale = Vector2(0.31, 0.31)
linha = 2
coluna = 1

[node name="Objects13" parent="Espacos" instance=ExtResource("2_r4vdh")]
position = Vector2(608, 299)
scale = Vector2(0.31, 0.31)
linha = 2
coluna = 2

[node name="Objects14" parent="Espacos" instance=ExtResource("2_r4vdh")]
position = Vector2(686, 299)
scale = Vector2(0.31, 0.31)
linha = 2
coluna = 3

[node name="Objects15" parent="Espacos" instance=ExtResource("2_r4vdh")]
position = Vector2(608, 436)
scale = Vector2(0.31, 0.31)
linha = 4
coluna = 2

[node name="Objects16" parent="Espacos" instance=ExtResource("2_r4vdh")]
position = Vector2(455, 366)
scale = Vector2(0.31, 0.31)
linha = 3

[node name="Objects17" parent="Espacos" instance=ExtResource("2_r4vdh")]
position = Vector2(532, 367)
scale = Vector2(0.31, 0.31)
linha = 3
coluna = 1

[node name="Objects18" parent="Espacos" instance=ExtResource("2_r4vdh")]
position = Vector2(608, 366)
scale = Vector2(0.31, 0.31)
linha = 3
coluna = 2

[node name="Objects19" parent="Espacos" instance=ExtResource("2_r4vdh")]
position = Vector2(685, 366)
scale = Vector2(0.31, 0.31)
linha = 3
coluna = 3

[node name="Objects20" parent="Espacos" instance=ExtResource("2_r4vdh")]
position = Vector2(686, 436)
scale = Vector2(0.31, 0.31)
linha = 4
coluna = 3

[node name="EmUso" type="Node2D" parent="."]
position = Vector2(565, 573)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="EmUso"]
scale = Vector2(0.45, 0.45)
sprite_frames = SubResource("SpriteFrames_m8rs3")
animation = &"stages"
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Proximo" type="Node2D" parent="."]
position = Vector2(683, 577)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Proximo"]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_m8rs3")
animation = &"stages"
metadata/_edit_group_ = true
metadata/_edit_lock_ = true
