[gd_scene load_steps=9 format=3 uid="uid://cc6vloievrtv4"]

[ext_resource type="Script" path="res://scripts/game/Objects.cs" id="1_1evk1"]
[ext_resource type="Texture2D" uid="uid://bf2m6fxgct5q6" path="res://sprites/arbusto.PNG" id="1_oanpq"]
[ext_resource type="Texture2D" uid="uid://cuxtr6i3w1tp6" path="res://sprites/semente.PNG" id="2_40xkt"]
[ext_resource type="Texture2D" uid="uid://0wia8mhxkq8s" path="res://sprites/arvore.PNG" id="2_f2hfs"]
[ext_resource type="Texture2D" uid="uid://8u1v10n1jybx" path="res://sprites/broto.PNG" id="3_7ci6m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3kh0f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("2_40xkt")
}, {
"duration": 1.0,
"texture": ExtResource("3_7ci6m")
}, {
"duration": 1.0,
"texture": ExtResource("1_oanpq")
}, {
"duration": 1.0,
"texture": ExtResource("2_f2hfs")
}],
"loop": true,
"name": &"evols",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6sgsr"]
size = Vector2(193, 192)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tcosr"]

[node name="Objects" type="Area2D"]
script = ExtResource("1_1evk1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3kh0f")
animation = &"evols"
frame = 1
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6sgsr")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
scale = Vector2(9.5, 9.5)
shape = SubResource("RectangleShape2D_tcosr")
metadata/_edit_lock_ = true

[connection signal="pressed" from="TouchScreenButton" to="." method="_OnObjectPressed"]
