[gd_scene load_steps=9 format=3 uid="uid://cc6vloievrtv4"]

[ext_resource type="Script" path="res://scripts/game/Objects.cs" id="1_1evk1"]
[ext_resource type="Texture2D" uid="uid://dnv5fqgrdh7tq" path="res://sprites/plantas/semente300x300.png" id="2_ukhnc"]
[ext_resource type="Texture2D" uid="uid://bknnr1bwqq5ui" path="res://sprites/plantas/broto300x300.png" id="3_7xf4r"]
[ext_resource type="Texture2D" uid="uid://b2vle1mp71c88" path="res://sprites/plantas/arbusto300x300.png" id="4_mqf2o"]
[ext_resource type="Texture2D" uid="uid://lw2164blcu4n" path="res://sprites/plantas/arvore300x300.png" id="5_bd5ut"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3kh0f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("2_ukhnc")
}, {
"duration": 1.0,
"texture": ExtResource("3_7xf4r")
}, {
"duration": 1.0,
"texture": ExtResource("4_mqf2o")
}, {
"duration": 1.0,
"texture": ExtResource("5_bd5ut")
}],
"loop": true,
"name": &"stages",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6sgsr"]
size = Vector2(193, 192)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tcosr"]

[node name="Objects" type="Area2D"]
script = ExtResource("1_1evk1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.65, 0.65)
sprite_frames = SubResource("SpriteFrames_3kh0f")
animation = &"stages"
frame = 2
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6sgsr")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
scale = Vector2(9.5, 9.5)
shape = SubResource("RectangleShape2D_tcosr")
metadata/_edit_lock_ = true

[connection signal="pressed" from="TouchScreenButton" to="." method="_OnObjectPressed"]
